.navigation
    &__toogle
        display: none
    &__button
        background: $color-white
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        height: 8rem
        width: 8rem
        z-index: 200
        cursor: pointer
        text-align: center
        box-shadow: $box-shadow
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-light-brown, $color-dark-brown)
        position: fixed
        top: 8rem
        right: 8rem
        z-index: 100
        transition: .4s all
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: .4s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        width: 100%
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:visited, &:link
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .3s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-dark-brown
            transform: translateX(1rem)
    &__toogle:checked ~ &__background
        transform: scale(80)
    &__toogle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3.9rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before, 
        &::after
            content: ""
            position: absolute
            transition: all .2s
        &::before
            top: -.8rem
            left: 0
        &::after
            top: .8rem
            left: 0
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top:  1rem
    &__toogle:checked + &__button &__icon
        background: transparent
    &__toogle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toogle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)