.bg-video
    position: absolute
    z-index: -2
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover

.bg-gradient
    position: absolute
    z-index: -1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(91.4deg, rgba($color-light-brown, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%)  center / cover no-repeat