.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.4rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
            font-size: 2.2rem
    &:hover
        transform: translatex(5px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        color: $color-white
        background: $color-gray
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        z-index: -1
        top: 0
        left: 0
        transition: all 1s
    &_animate
        animation: downToUp 1s .7s backwards

.btn_brown
    &, &:link, &:visited
        background: $color-dark-brown
        color: $color-white
        &::after
            background: $color-dark-brown