.card-about
    text-align: center
    padding-top: 2.5rem
    padding-bottom: 2.9rem
    padding-right: 3rem
    padding-left: 3rem
    border-radius: 0.5rem
    background: rgba($color-white , 0.8 )
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem)
        background: rgba($color-gray , 0.8 )
        color: white
    &__icon
        width: 6.3rem

.card-tour
    position: relative
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    @media only screen and ( max-width: 900px ) , (hover: none)
        height: auto
    &__side
        border-radius: .3rem
        overflow: hidden
        backface-visibility: hidden
        height: 52rem
        width: 100%
        transition: 1s all ease
        box-shadow: $box-shadow
        position: absolute
        top: 0
        left: 0
        @media only screen and ( max-width: 900px ) , (hover: none)
            height: auto
            position: relative
        &_front
            background: $color-white
            @media only screen and ( max-width: 900px ) , (hover: none)
                padding-bottom: 10rem
        &_back
            background: linear-gradient(156.85deg, $color-light-brown 3.65%, $color-dark-brown 100%)
            transform: rotateY(180deg)
            @media only screen and ( max-width: 900px ) , (hover: none)
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                margin-top: -10rem
    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and ( max-width: 900px ) , (hover: none)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 75%)
        height: 40%
        &_1
                    background: url("../img/Photo-card-1.png") $color-light-brown center / cover no-repeat
        &_2
                    background: url("../img/Photo-card-2.png") $color-light-brown center / cover no-repeat
        &_3
                    background: url("../img/Photo-card-3.png") $color-light-brown center / cover no-repeat
        @media only screen and ( max-width: 900px ) , (hover: none)
            height: 30rem
            margin-bottom: 0rem
    &__title
        position: absolute
        top: 17rem
        right: 0
        font-style: normal
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: right
        color: $color-white
        text-transform: uppercase
        @media only screen and ( max-width: 900px ) , (hover: none)
            top: 22rem
    &__span
        background: linear-gradient(156.85deg, $color-light-brown 3.65%, $color-dark-brown 100%)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            right: 0
            top: 3.4rem
            padding-bottom: 1rem
    &__descript
        ul
            text-align: center
            li
                font-size: $font-size-paragrph
                font-style: normal
                font-weight: 700
                line-height: 1.9rem
                text-decoration-line: underline
                &:not(:last-child)
                    margin-bottom: 2rem
            @include respond(tab-land)
                font-size: 1.5rem
            @media only screen and ( max-width: 900px ) , (hover: none)
                font-size: 2rem
.backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media only screen and ( max-width: 900px ) , (hover: none)
        position: relative
        top: 0
        left: 0
        transform: translate(0%, 0%)
        padding: 5rem
        padding-top: 12rem
        text-align: center
    &__text
        margin-bottom: 8.7rem
        color: $color-white
        text-align: center
        &_1
            font-weight: 300
            line-height: 1.9rem
        &_2
            font-weight: 500
            font-size: 6rem
            line-height: 7.2rem