.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: transform 0.5s
        outline-offset: 1rem
        &:hover
                outline: 1.5rem solid $color-light-brown
                z-index: 4
                transform: scale(1.2)
        &_n1
            top: 0
            left: 2rem
            z-index: 1
        &_n2
            top: 2rem
            right: 0rem
            z-index: 2
        &_n3
            top: 10rem
            left: 4rem
            z-index: 3
    &:hover &__photo:not(:hover)
        transform: scale(0.95)
        opacity: 0.9
        
        
