.feedback-card
    box-shadow: $box-shadow
    width: 80%
    background: rgba($color-white ,0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%)
    &:not(:last-child)
        margin-bottom: 8rem
        
    &__box
    &__img
        width: 15rem
        height: 15rem
        border-radius: 8rem
        background: green
        float: left
        margin-right: 2.5rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        font-weight: 400
        font-size: 2rem
        line-height: 2.9rem
        text-align: center
        letter-spacing: .2rem
        color: $color-white
        transition: all .5s
        opacity: 0
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)