.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url("../img/bg-form.jpg") center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    padding: 5rem
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 507%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url("../img/bg-form.jpg") center / cover no-repeat
        padding: 3rem
.form
    width: 70%
    @include respond(tab-port)
        width: 100%
    &__group
        &:not(:last-child)
            margin-bottom: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-bottom: 3rem
    &__input
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem  solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .2rem  solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem  solid #D76363
        @include respond(tab-land)
            width: 90%
            box-shadow: $box-shadow
    &__label
        font-size: $font-size-paragrph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .3s


    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        &:not(:last-child)
            margin-right: 2rem
        display: inline-block
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-right: 0
                margin-bottom: 3rem
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-dark-brown
        display: block
        position: absolute
        left: -1rem
        top: -1rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-dark-brown
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all