html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.2%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%
body
    padding: 5rem
    background: white

.container
    background: #F7F7F7
    position: relative
    z-index: 0