body
    font-family: "Roboto", sans-serif
    font-size: $font-size-paragrph
    font-weight: 400
    color: $color-gray
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 2s .5s
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__second
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: downToUp 2s .5s
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem
.title-second
    text-align: center
    font-size: $font-size-h2
    font-weight: 800
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%) center / cover no-repeat
    -webkit-background-clip: text
    color: transparent
    backface-visibility: hidde
    transition: all .4s
    display: inline-block
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    @include respond(tab-land)
        font-size: 3rem

.title-third
    font-weight: 700
    font-size: $font-size-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-weight: 400
    font-size: $font-size-paragrph
    line-height: 140%
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.5rem

