// margin-bottom 10-80px
.mb-10px
    margin-bottom: 1rem
.mb-25px
    margin-bottom: 2.5rem
.mb-30px
    margin-bottom: 3rem
.mb-50px
    margin-bottom: 5rem
.mb-60px
    margin-bottom: 6rem
.mb-70px
    margin-bottom: 7rem
.mb-80px
    margin-bottom: 8rem
// 
.tac
    text-align: center
