.section-about
    padding-top: 8rem
    padding-bottom: 5rem
    @include respond(tab-land)
        padding-bottom: 3rem
    @media only screen and ( max-width: 900px ) , (hover: none)
        padding-bottom: 36rem
.section-cards-about
    padding: 21rem 0rem
    background: linear-gradient(91.4deg, rgba($color-light-brown, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%) , url("../img/card-section-bg.jpg") center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    @include respond(tab-land)
        padding: 17rem 0rem
    @include respond(tab-port)
        padding: 20rem 0rem
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
        
.section-cards-tours
    padding-top: 8rem
    margin-bottom: 8rem
    @include respond(tab-land)
        padding-top: 5rem
        margin-bottom: 5rem
.section-feedback
    padding: 8rem 0rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg,$color-light-brown , $color-dark-brown) center / cover no-repeat
    @include respond(tab-port)
        padding: 4rem